+=Phase 1:
-Create SQL structure (with default lang and category and words)----------------------------------------*checked
-Simple inputting                                                                                       *checked
-Debugging----------------------------------------------------------------------------------------------*checked

+=Phase 2:
-Personalization in Languages and Categories and Words(Adding, Edditing, Removing, etc.)----------------*checked
-Debugging
    * fix this bug: edit an name to another already existing element, leaving repetition problem behind-*checked
        ** see if you can use fetch_id to recognize repetition after user input and before updating     *checked
        *** no need for words to be unique, change this in sql(note 1)----------------------------------*checked
    * fix this bug: if user add repeated words, the program crashes                                     *checked
    ** add a cancel option in the middle of operations--------------------------------------------------*checked

+=Phase 3:
-Generate tests-----------------------------------------------------------------------------------------*checked
-Debugging                                                                                              *checked

=Phase 4:
-Remember test results and conclude user`s dominance on each word---------------------------------------
-Debugging

=Phase 5:
-Add GUI------------------------------------------------------------------------------------------------
-Debugging


note 1: this action leads to repetition in tests... words with multiple answers...(note 2)

note 2: when checking answers, any related answer are taken as correct AND when showing the answer, include others too!

*** new option: sorting the words before showing them with cmd=5
*** if there isn`t any "KeasalDB.db" named database, create one when program is executed in the local folder
